{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "removeDebugger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel alertFunction.js -d result --plugins ./alertPlugin.js"
  },
  "author": "",
  "license": "ISC"
}
